PREFIXE=🍑
NOM_OWNER=𝑬𝒓𝒆𝒏⳻
NUMERO_OWNER=22393984430
MODE=public
SESSION_ID=Ovl-MD_e5WQ6aYE_SESSION-ID
DATABASE=postgresql://lmg_user:UC7fzHIHZ6D3vSDJ4xSdHWSzMPijS9rm@dpg-d2cb6a8gjchc73fv4nd0-a.oregon-postgres.render.com/lmg
LEVEL_UP=non
STICKER_PACK_NAME=boda 
STICKER_AUTHOR_NAME=xxx
